<!DOCTYPE html>
<html>
	<head>
		<title>Seriously.js Examples</title>
	</head>
	<body>
		<ul>
			<li><a href="amd">Loading with AMD/Require.js</a></li>
			<li><a href="animate">Animation with <code>seriously.go()</code></a></li>
			<li>Blur
				<ul>
					<li><a href="blur/blur.html">Gaussian Blur</a></li>
					<li><a href="blur/directionblur.html">Directional Blur</a></li>
					<li><a href="blur/whip.html">Whip Pan</a></li>
				</ul>
			</li>
			<li>
				Camera
				<ul>
					<li><a href="camera">getUserMedia</a></li>
					<li><a href="camera/camera-source.html">Camera Source</a></li>
				</ul>
			</li>
			<li><a href="channels">Channel Mapping</a></li>
			<li><a href="color/linear-transfer.html">Linear Color Transfer</a></li>
			<li><a href="demo/select.html">Select</a></li>
			<li>Transforms
				<ul>
					<li><a href="transform/reformat.html">Reformat</a></li>
					<li><a href="transform/camerashake.html">Camera Shake</a></li>
				</ul>
			</li>
	</body>
</html>
