article {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
}
article > section {
    margin: 1em 0;
}
.cols {
    -webkit-columns: 3;
    width: 80%;
}
.cols > span {
    display: inline-block;
    width: 100%;
}
.cols > span > span {
    width: 35%;
    display: inline-block;
    white-space: nowrap;
}
.cols > span > span:after {
    content: '():';
}
hgroup {
    text-align: center;
    margin-bottom: 1em;
}
output {
    display: block;
    font-size: 14pt;
    font-weight: 600;
}
@-webkit-keyframes sepia-anim {
    from { -webkit-filter: sepia(0); }
    to   { -webkit-filter: sepia(1); }
}
@-webkit-keyframes grayscale-anim {
    from { -webkit-filter: grayscale(0); }
    to   { -webkit-filter: grayscale(1); }
}
@-webkit-keyframes blur-anim {
    from { -webkit-filter: blur(0); }
    to   { -webkit-filter: blur(10px); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotateZ(0deg); }
    to   { -webkit-transform: rotateZ(360deg); }
}
.sepia {
    -webkit-animation: sepia-anim 2s ease-in-out;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}
.grayscale {
    -webkit-animation: grayscale-anim 2s ease-in-out;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}
.blur {
    -webkit-animation: blur-anim 0.5s linear;
    -webkit-animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
}
.spin {
    -webkit-animation: spin 10s linear;
    -webkit-animation-iteration-count: infinite;
}
/*.filter {
 -webkit-filter: url(#myfilter);
 }*/
article > section > div {
    border-radius: 10px;
}
#pic {
    height:200px;
    border-radius: 10px;
    /* hw accel filters */
    /*-webkit-transform: translateZ(0);*/
}
#chrome-logo {
    height: 256px;
    position: absolute;
    bottom: -4em;
    right: -4em;
    opacity: 0.2;
    -webkit-filter: grayscale(0.3) blur(8px);
    z-index: -1;
}
.drop-shadow {
    padding: 1em 1em 0.8em 1em;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
    -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset, 0 5px 10px #ccc;
}
@media screen and (max-width: 1000px) {
    html, body {
        overflow: auto;
    }
    body {
        font-size: 24px;
    }
    details {
        max-width: 275px;
        font-size: 24px;
    }
    hgroup {
        margin-bottom: 0;
    }
    hgroup h2 {
        margin-top: 1.5em;
    }
    #pic {
        min-height: 175px;
        max-width: 315px;
        max-height: 175px;
        height: auto;
    }
    .drop-shadow {
        padding: 0.5em 0.5em 0.2em 0.5em;
    }
    .cols {
        -webkit-columns: 2;
        width: auto;
    }
    .cols > span {
        margin: 0 0 40px 0;
    }
    output {
        font-size: 24px !important;
    }
    article > section {
        margin: 0.5em 0;
    }
    article > section button {
        font-size: 48px;
        margin: 0 40px 0 0
    }
    article > section:nth-child(2) {
        height: 89px;
    }
    article > section:last-of-type > span {
        display: block; 
        margin-bottom: 5px;
    }
    input[type="range"] {
        display: block;
        margin: 15px 0 0 0;
        width: 300px;
    }
}