<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Accumulator Effect Example</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		img, video {
			display: none;
		}

		#canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#controls {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(100, 100, 100, 0.6);
			padding: 4px;
		}

	</style>
</head>
<body>
	<img src="../images/pencils.jpg" id="image"/>
	<canvas id="canvas" width="960" height="540"></canvas>
	<div id="controls">
		<div>
			<label for="mode">Blend Mode</label>
			<select id="mode">
				<option value="normal">Normal</option>
				<option value="lighten">Lighten</option>
				<option value="darken">Darken</option>
				<option value="multiply">Multiply</option>
				<option value="average">Average</option>
				<option value="add">Add</option>
				<option value="subtract">Subtract</option>
				<option value="divide">Divide</option>
				<option value="difference">Difference</option>
				<option value="negation">Negation</option>
				<option value="exclusion">Exclusion</option>
				<option value="screen">Screen</option>
				<option value="overlay">Overlay</option>
				<option value="softlight">Soft Light</option>
				<option value="hardlight">Hard Light</option>
				<option value="colordodge">Color Dodge</option>
				<option value="colorburn">Color Burn</option>
				<option value="lineardodge">Linear Dodge</option>
				<option value="linearburn">Linear Burn</option>
				<option value="linearlight">Linear Light</option>
				<option value="vividlight">Vivid Light</option>
				<option value="pinlight">Pin Light</option>
				<option value="hardmix">Hard Mix</option>
				<option value="reflect">Reflect</option>
				<option value="glow">Glow</option>
				<option value="phoenix">Phoenix</option>
				<option value="hue">Hue</option>
				<option value="saturation">Saturation</option>
				<option value="color">Color</option>
				<option value="luminosity">Luminosity</option>
				<option value="lightercolor">Lighter Color</option>
				<option value="darkercolor">Darker Color</option>
			</select>
		</div>
		<div><label for="amount">Opacity</label><input type="range" id="opacity" min="0" max="1" step="0.001" value="1"/></div>
	</div>
	<script src="../../lib/require.js"></script>
	<script>
		require.config({
			baseUrl: '../../'
		});

		require([
			'seriously',
			'effects/seriously.accumulator'
		], function (Seriously) {
			// declare our variables
			var seriously, // the main object that holds the entire composition
				target, // a wrapper object for our target canvas
				move,
				reformat,
				accumulator,
				reformatForOutput,
				x = 0,
				y = 0,
				vx = 0,
				vy = 0,
				lastFrameTime = Date.now();

			function resize() {
				var aspect = window.innerWidth / window.innerHeight;
				target.width = Math.min(960, window.innerWidth);
				target.height = target.width / aspect;
				reformatForOutput.width = target.width;
				reformatForOutput.height = target.height;
			}

			seriously = new Seriously();
			reformat = seriously.transform('reformat');
			move = seriously.transform('2d');
			accumulator = seriously.effect('accumulator');
			reformatForOutput = seriously.transform('reformat');
			target = seriously.target('#canvas');

			reformat.width = 1280;
			reformat.height = 720;
			reformat.mode = 'none';
			reformatForOutput.mode = 'cover';

			accumulator.blendMode = '#mode';
			accumulator.opacity = '#opacity';
			accumulator.startColor = 'black';

			reformat.source = '#image';
			move.source = reformat;
			accumulator.source = move;
			reformatForOutput.source = accumulator;
			target.source = reformatForOutput;
			resize();

			window.onresize = resize;
			seriously.go(function (now) {
				var diff = (now - lastFrameTime) / 1000;

				vx = Math.min(Math.max(vx + (Math.random() - 0.5) * 100, -200), 200);
				vy = Math.min(Math.max(vy + (Math.random() - 0.5) * 100, -200), 200);
				if (x > 435 || x < -435) {
					vx *= 1;
				}
				if (y > 148 || y < -148) {
					vy *= 1;
				}
				x = Math.min(Math.max(x + vx * diff, -435), 435);
				y = Math.min(Math.max(y + vy * diff, -148), 148);
				move.translateX = x;
				move.translateY = y;
				lastFrameTime = now;
			});
		});
	</script>
</body>
</html>
