<!DOCTYPE html>
<html>
<head>
	<title>Seriously.js Camera Demo</title>
</head>
<body>

	<canvas id="targetCanvas" width="640" height="480" style="border: 1px solid black"></canvas>

	<div>
		<button onclick="startSeriously()">Start!</button>
	</div>


	<script src="./Seriously.js/seriously.full.min.js"></script>
	<script>

		var seriously = new Seriously(), // the main object that holds the entire composition
			source = seriously.source('camera'), // wrapper object for source video
			effect = seriously.effect('ascii'), // ascii effect
			target = seriously.target('#targetCanvas'); // a wrapper object for our target canvas

		// Connect all nodes in the right order
		effect.source = source;
		target.source = effect;

		var startSeriously = function() {
          // Start!
          seriously.go();
		}

	</script>
</body>
</html>
